.container {
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .error {
    color: red;
  }
  
  /* Grid Düzeni */
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
  }
  
  /* Kart Tasarımı */
  .card {
    position: relative;
    background-color: #f5f5f5;
    border: 2px solid #381313;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 10px 10px 6px rgba(106, 33, 33, 0.475);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    height: 400px;
    width: 280px;
  }
  
  .card:hover {
    transform: scale(1.2);
    background-color: #b2dfdb;
    z-index: 10;
  }
  
  /* Hover Detayları */
  .cardHover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(202, 175, 192, 0.95);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
  }
  
  .card:hover .cardHover {
    opacity: 1;
  }
  
  /* Hover sırasında başlık kaybolmaz */
  .card:hover .cardTitle {
    opacity: 0;
  }
  